# SOA

./: README.md
lab02_bars_sevice/: key_generation  pom.xml
lab02_bars_sevice/src/main/java/com/anyarusova/lab02_bars_sevice/: CORSFilter.java  HelloApplication.java  HelloResource.java
lab02_bars_sevice/src/main/java/com/anyarusova/lab02_bars_sevice/client/: LabWorkClient.java
lab02_bars_sevice/src/main/java/com/anyarusova/lab02_bars_sevice/controller/: BarsController.java
lab02_bars_sevice/src/main/java/com/anyarusova/lab02_bars_sevice/dto/: ErrorResponse.java  LabWorkData.java
lab02_bars_sevice/src/main/java/com/anyarusova/lab02_bars_sevice/interceptor/: Error.java  ExceptionHandlingInterceptor.java  ExtendedException.java  ExtendedExceptionMapper.java
lab02_bars_sevice/src/main/java/com/anyarusova/lab02_bars_sevice/service/: BarsService.java  BarsServiceImpl.java
lab02_bars_sevice/src/main/java/com/anyarusova/lab02_bars_sevice/service/model/: Coordinates.java  Difficulty.java  LabWork.java  Location.java  Person.java
lab03_bars_service/: pom.xml
lab03_bars_service/ejb-module/: pom.xml
lab03_bars_service/ejb-module/src/main/java/com/anyarusova/: BarsService.java  BarsServiceImpl.java
lab03_bars_service/ejb-module/src/main/java/com/anyarusova/client/: LabWorkClient.java
lab03_bars_service/ejb-module/src/main/java/com/anyarusova/dto/: LabWorkData.java
lab03_bars_service/ejb-module/src/main/java/com/anyarusova/interceptor/: Error.java  ExtendedException.java  ExtendedExceptionMapper.java
lab03_bars_service/ejb-module/src/main/java/com/anyarusova/service/: BarsService.java  BarsServiceImpl.java
lab03_bars_service/ejb-module/src/main/java/com/anyarusova/service/model/: Coordinates.java  Person.java
lab03_bars_service/web-module/: pom.xml
lab03_bars_service/web-module/src/main/java/com/anyarusova/: BarsController.java  CORSFilter.java  HelloApplication.java  HelloResource.java
lab03_bars_service/web-module/src/main/webapp/WEB-INF/: beans.xml
lab04_bars_service/ejb-module/: pom.xml
lab04_bars_service/ejb-module/src/main/java/com/anyarusova/: BarsService.java  BarsServiceImpl.java
lab04_bars_service/ejb-module/src/main/java/com/anyarusova/client/: LabWorkClient.java
lab04_bars_service/ejb-module/src/main/java/com/anyarusova/dto/: Response.java
lab04_bars_service/ejb-module/src/main/java/com/anyarusova/service/model/: LabWork.java  Location.java
lab04_bars_service/web-module/src/main/java/com/anyarusova/: BarsController.java  HelloResource.java
lab_01/: BarsService.yaml  LabWorkService.yaml  swagger-initializer.js
lab_04_bars_service_new/lab04_bars_service/ejb-module/: pom.xml
lab_04_bars_service_new/lab04_bars_service/ejb-module/src/main/java/com/anyarusova/: BarsServiceImpl.java
lab_04_bars_service_new/lab04_bars_service/ejb-module/src/main/java/com/anyarusova/client/: LabWorkClient.java
lab_04_bars_service_new/lab04_bars_service/ejb-module/src/main/java/com/anyarusova/dto/: LabWorkData.java
lab_04_bars_service_new/lab04_bars_service/ejb-module/src/main/java/com/anyarusova/interceptor/: ExtendedException.java  ExtendedExceptionMapper.java
lab_04_bars_service_new/lab04_bars_service/ejb-module/src/main/java/com/anyarusova/service/model/: Difficulty.java
